{
  "name": "GeoMission — Orange Sonatel",
  "short_name": "GeoMission",
  "description": "Outil de mission géomarketing — Évaluation potentiel rural",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#FF6600",
  "lang": "fr",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='32' fill='%23FF6600'/%3E%3Ccircle cx='96' cy='82' r='30' fill='white'/%3E%3Ccircle cx='96' cy='82' r='14' fill='%23FF6600'/%3E%3Cellipse cx='96' cy='145' rx='30' ry='8' fill='rgba(0,0,0,0.15)'/%3E%3Cpath d='M96 110 L96 140' stroke='white' stroke-width='8' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='80' fill='%23FF6600'/%3E%3Ccircle cx='256' cy='218' r='80' fill='white'/%3E%3Ccircle cx='256' cy='218' r='36' fill='%23FF6600'/%3E%3Cpath d='M256 298 L256 380' stroke='white' stroke-width='22' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["utilities", "productivity"],
  "shortcuts": [
    {
      "name": "Ajouter localité",
      "short_name": "Ajouter",
      "url": "./index.html#add",
      "description": "Ajouter une nouvelle localité"
    },
    {
      "name": "Rapport",
      "short_name": "Rapport",
      "url": "./index.html#report",
      "description": "Voir le rapport de mission"
    }
  ]
}
